#!/usr/bin/env bash

# (Github Light Colorblind) Colors for Tmux

set -g mode-style "fg=#24292f,bg=#f4f4f4"

set -g message-style "fg=#f4f4f4,bg=#24292f"
set -g message-command-style "fg=#f4f4f4,bg=#24292f"

set -g pane-border-style "fg=#24292f"
set -g pane-active-border-style "fg=#0969da"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0969da,bg=#f4f4f4"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#24292f,bg=#f4f4f4,bold] #S#[fg=#f4f4f4,bg=#f4f4f4,bold]#[fg=#58a6ff,bg=#101216,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f4f4f4,bg=#f4f4f4,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#f4f4f4] %Y-%m-%d ╱ %H:%M #[fg=#c9d1d9,bg=#09090c,nobold,nounderscore,noitalics]"

setw -g window-status-activity-style "underscore,fg=#6e7681,bg=#c9d1d9"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#c9d1d9"

setw -g window-status-format "#[fg=#f4f4f4,bg=#f4f4f4,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#f4f4f4,bold]#I#[fg=#f4f4f4,bg=#f4f4f4,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#f4f4f4,bold]#W #F#[fg=#f4f4f4,bg=#f4f4f4,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=#f4f4f4,bg=#a7afb6,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#a7afb6,bold]#I#[fg=#a7afb6,bg=#ced4da,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#ced4da,bold]#W #F#[fg=#ced4da,bg=#f4f4f4,nobold,nounderscore,noitalics]"
