#!/usr/bin/env bash

# (Github Dark Colorblind) Colors for Tmux

set -g mode-style "fg=#c9d1d9,bg=#0d1117"

set -g message-style "fg=#0d1117,bg=#c9d1d9"
set -g message-command-style "fg=#0d1117,bg=#c9d1d9"

set -g pane-border-style "fg=#c9d1d9"
set -g pane-active-border-style "fg=#58a6ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#58a6ff,bg=#0d1117"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#c9d1d9,bg=#0d1117,bold] #S#[fg=#0d1117,bg=#0d1117,bold]#[fg=#58a6ff,bg=#101216,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#c9d1d9,bg=#0d1117] %Y-%m-%d ╱ %H:%M #[fg=#c9d1d9,bg=#0d1117,nobold,nounderscore,noitalics]"

setw -g window-status-activity-style "underscore,fg=#6e7681,bg=#c9d1d9"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#c9d1d9"

setw -g window-status-format "#[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#c9d1d9,bg=#0d1117,bold]#I#[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#c9d1d9,bg=#0d1117,bold]#W #F#[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=#0d1117,bg=#343434,nobold,nounderscore,noitalics]#[fg=#c9d1d9,bg=#343434,bold]#I#[fg=#343434,bg=#232323,nobold,nounderscore,noitalics]#[fg=#c9d1d9,bg=#232323,bold]#W #F#[fg=#232323,bg=#0d1117,nobold,nounderscore,noitalics]"
