#!/usr/bin/env bash

# (Github Dark Colorblind) Colors for Tmux

set -g mode-style "fg=#c9d1d9,bg=#0d1117"

set -g message-style "fg=#0d1117,bg=#c9d1d9"
set -g message-command-style "fg=#0d1117,bg=#c9d1d9"

set -g pane-border-style "fg=#c9d1d9"
set -g pane-active-border-style "fg=#58a6ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#58a6ff,bg=#101216"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#101216,bg=#58a6ff,bold] #S #[fg=#58a6ff,bg=#101216,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#09090c,bg=#101216,nobold,nounderscore,noitalics]#[fg=#babbbd,bg=#09090c] %Y-%m-%d ╱ %H:%M #[fg=#babbbd,bg=#09090c,nobold,nounderscore,noitalics]"

setw -g window-status-activity-style "underscore,fg=#6e7681,bg=#c9d1d9"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#c9d1d9"
setw -g window-status-format "#[fg=#101216,bg=#c9d1d9,nobold,nounderscore,noitalics]#[fg=#343941,bg=#c9d1d9,nobold,nounderscore,noitalics] #I  #W #F #[fg=#c9d1d9,bg=#101216,nobold,nounderscore,noitalics]"

setw -g window-status-format "#[fg=#101216,bg=#c9d1d9,nobold,nounderscore,noitalics]#[fg=#343941,bg=#c9d1d9,bold]#I#[fg=#c9d1d9,bg=#9cabb9,nobold,nounderscore,noitalics]#[fg=#101216,bg=#9cabb9,bold]#W #F#[fg=#9cabb9,bg=#101216,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=#101216,bg=#ec8e2c,nobold,nounderscore,noitalics]#[fg=#101216,bg=#ec8e2c,bold]#I#[fg=#ec8e2c,bg=#d27413,nobold,nounderscore,noitalics]#[fg=#101216,bg=#d27413,bold]#W #F#[fg=#d27413,bg=#101216,nobold,nounderscore,noitalics]"
