#!/usr/bin/env bash

# (Github Dark Colorblind) Colors for Tmux

set -g mode-style "fg=#c9d1d9,bg=#0d1117"

set -g message-style "fg=#0d1117,bg=#c9d1d9"
set -g message-command-style "fg=#0d1117,bg=#c9d1d9"

set -g pane-border-style "fg=#c9d1d9"
set -g pane-active-border-style "fg=#58a6ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#58a6ff,bg=#0d1117"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#0d1117,bg=#58a6ff,bold] #S #[fg=#58a6ff,bg=#0d1117,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#0d1117,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#0d1117,bg=#0d1117] #{prefix_highlight} #[fg=#babbbd,bg=#0d1117,nobold,nounderscore,noitalics]#[fg=#0d1117,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#58a6ff,bg=#babbbd,nobold,nounderscore,noitalics]"

setw -g window-status-activity-style "underscore,fg=#6e7681,bg=#c9d1d9"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#c9d1d9"
setw -g window-status-format "#[fg=#0d1117,bg=#c9d1d9,nobold,nounderscore,noitalics]#[fg=#343941,bg=#c9d1d9,nobold,nounderscore,noitalics] #I  #W #F #[fg=#c9d1d9,bg=#0d1117,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#0d1117,bg=#ec8e2c,nobold,nounderscore,noitalics]#[fg=#0d1117,bg=#ec8e2c,bold] #I  #W #F #[fg=#ec8e2c,bg=#0d1117,nobold,nounderscore,noitalics]"
