theme[main_bg]="#0d1117"

theme[main_fg]="#c9d1d9"

theme[title]="#79c0ff"

theme[hi_fg]="#58a6ff"

theme[selected_bg]="#58a6ff"
theme[selected_fg]="#0d1117"

theme[inactive_fg]="#6e7681"

theme[graph_text]="#79c0ff"
theme[meter_bg]="#484f58"
theme[proc_misc]="#bc8cff"

theme[cpu_box]="#58a6ff"
theme[mem_box]="#bc8cff"
theme[net_box]="#39c5cf"
theme[proc_box]="#d29922"

theme[div_line]="#484f58"

theme[temp_start]="#58a6ff"
theme[temp_mid]="#d29922"
theme[temp_end]="#ec8e2c"

theme[cpu_start]="#58a6ff"
theme[cpu_mid]="#79c0ff"
theme[cpu_end]="#ffffff"

theme[free_start]="#39c5cf"
theme[free_mid]="#56d4dd"
theme[free_end]="#ffffff"

theme[cached_start]="#bc8cff"
theme[cached_mid]="#d2a8ff"
theme[cached_end]="#ffffff"

theme[available_start]="#58a6ff"
theme[available_mid]="#79c0ff"
theme[available_end]="#ffffff"

theme[used_start]="#d29922"
theme[used_mid]="#e3b341"
theme[used_end]="#fdac54"

theme[download_start]="#58a6ff"
theme[download_mid]="#79c0ff"
theme[download_end]="#ffffff"

theme[upload_start]="#39c5cf"
theme[upload_mid]="#56d4dd"
theme[upload_end]="#ffffff"
