theme[main_bg]="#f4f4f4"

theme[main_fg]="#24292f"

theme[title]="#0969da"

theme[hi_fg]="#218bff"

theme[selected_bg]="#0969da"
theme[selected_fg]="#f4f4f4"

theme[inactive_fg]="#6e7781"

theme[graph_text]="#0969da"
theme[meter_bg]="#d0d7de"
theme[proc_misc]="#8250df"

theme[cpu_box]="#0969da"
theme[mem_box]="#8250df"
theme[net_box]="#1b7c83"
theme[proc_box]="#b35900"

theme[div_line]="#d0d7de"

theme[temp_start]="#0969da"
theme[temp_mid]="#b35900"
theme[temp_end]="#8a4600"

theme[cpu_start]="#0969da"
theme[cpu_mid]="#218bff"
theme[cpu_end]="#24292f"

theme[free_start]="#1b7c83"
theme[free_mid]="#3192aa"
theme[free_end]="#24292f"

theme[cached_start]="#8250df"
theme[cached_mid]="#a475f9"
theme[cached_end]="#24292f"

theme[available_start]="#0969da"
theme[available_mid]="#218bff"
theme[available_end]="#24292f"

theme[used_start]="#b35900"
theme[used_mid]="#8a4600"
theme[used_end]="#633c01"

theme[download_start]="#0969da"
theme[download_mid]="#218bff"
theme[download_end]="#24292f"

theme[upload_start]="#1b7c83"
theme[upload_mid]="#3192aa"
theme[upload_end]="#24292f"
