theme[main_bg]="#f4f4f4"

theme[main_fg]="#303030"

theme[title]="#006cd8"

theme[hi_fg]="#006cd8"

theme[selected_bg]="#ad95e9"
theme[selected_fg]="#f4f4f4"

theme[inactive_fg]="#303030"

theme[graph_text]="#006cd8"
theme[meter_bg]="#d9d9d9"
theme[proc_misc]="#583cac"

theme[cpu_box]="#006cd8"
theme[mem_box]="#583cac"
theme[net_box]="#00798a"
theme[proc_box]="#af551d"

theme[div_line]="#c8c8c8"

theme[temp_start]="#006cd8"
theme[temp_mid]="#af551d"
theme[temp_end]="#a31700"

theme[cpu_start]="#006cd8"
theme[cpu_mid]="#4a90e2"
theme[cpu_end]="#303030"

theme[free_start]="#00798a"
theme[free_mid]="#0fa3b1"
theme[free_end]="#303030"

theme[cached_start]="#583cac"
theme[cached_mid]="#7a5bd6"
theme[cached_end]="#303030"

theme[available_start]="#0a7f3d"
theme[available_mid]="#2ca85f"
theme[available_end]="#303030"

theme[used_start]="#af551d"
theme[used_mid]="#d97732"
theme[used_end]="#a31700"

theme[download_start]="#006cd8"
theme[download_mid]="#4a90e2"
theme[download_end]="#303030"

theme[upload_start]="#00798a"
theme[upload_mid]="#0fa3b1"
theme[upload_end]="#303030"
